<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Timothy Bayode">
    <meta name="description" content="Welcome to this page. This is a password reset page for a fictional website">
    <link rel="stylesheet" href="style.css">
    <title>Reset your password</title>
</head>
<body>
    <div class="me">
        <h3>RESET YOUR PASSWORD</h3>
        <p>Please fill in the email linked to your account</p>
        <form method="submit" action="#">
            <input type="email" class="username" placeholder="Email Address..." required>
            <p>Remember your password? <a href="index.html">Return to login</a></p>
            <button type="reset" class="login">RESET PASSWORD</button>
             <p class="register">Not registered? <a href="new.html">Create an account</a></p>
        </form>
    </div>
    <p class="register">This code was written by <a class="link" href="https://social-media-links-page.vercel.app">Timothy Bayode</a></p>
</body>
</html>